_
a
e
i
s
t
u
l
k
n
m
√
a_
d
o
e_
r
_k
s_
i_
v
h
g
p
d_
j
_t
_m
se
ma
is
in
_s
as
t_
ta
§
¥
√§
√¥
st
te
_p
le
_j
_v
si
_o
al
el
ku
ja
es
va
_e
li
id
_a
da
ei
ud
us
mi
_n
nu
ol
º
√º
_ja
ja_
ka
tu
u_
_√
ga
me
b
na
em
n_
_se
at
l_
ra
st_
ud_
uu
an
et
ik
ma_
ul
_h
_ja_
_ta
aa
de
ee
ks
ne
_ku
nud
ag
as_
ga_
he
nud_
_l
am
id_
ko
k√
ni
_k√
_mi
_te
_va
_v√
ke
ll
te_
v√
§r
¥i
√§r
√¥i
ad
ii
le_
nd
_r
_v√¥
es_
is_
sa
v√¥
_ol
ak
ast
en
ha
ju
_ka
_ko
_si
ar
eg
gi
il
ise
ks_
pa
ut
_ma
ah
ed
in_
it
ne_
sin
_i
ki
oo
po
re
se_
sel
ta_
ui
un
vi
∂
√∂
_v√¥i
ai
da_
gu
kui
la
li_
min
oli
ri
su
ts
v√¥i
_ei
_ei_
_kui
_m√
_pa
_√§
aga
asi
ei_
er
est
gi_
im
lt
lu
m√
na_
oh
ust
_n√
_po
_tu
av
eh
ele
ema
ge
ine
ist
kk
lt_
n√
ole
sta
us_
§ra
√§ra
_me
_oli
ek
et_
hel
ida
les
lle
me_
mis
or
tas
tt
t√
_et
_ju
_ni
_sel
_t√
aga_
aj
aks
ava
eis
gu_
hk
ina
ine_
inu
kuu
lis
mu
ng
on
ot
pi
pu
sin_
ste
_ag
_aga
_aga_
_he
_kuu
_l√
_om
_oma
_on
_on_
_p√
_ta_
_√º
ast_
de_
di
ea
el_
ell
est_
hi
ia
ka_
kui_
l√
m_
nn
om
oma
on_
p√
tei
ui_
um
§√
§√§
¥t
√§√
√§√§
√¥t
!
!_
_et_
_ha
_ke
_kui_
_k√¥
_mu
_na
_nii
_sa
ab
ad_
ae
al_
ama
ami
b_
ega
elle
ema_
ev
ime
j√
kas
ki_
k√¥
k√º
ld
lg
lm
nii
oli_
pe
puu
rd
tas_
tte
uul
ve
§i
ºl
º√
º√º
√§i
√ºl
√º√
√º√º
_j√
_kuul
_k√º
_l√§
_min
_nii_
_oli_
_pol
_pu
_ro
_roh
_sell
_tei
_ve
_√§r
_√§ra
_√¥
aja
aks_
all
ata
ba
du
ega_
em_
hke
ii_
ika
ina_
ing
kuul
l√§
nde
nii_
pol
ra_
rk
ro
roh
see
sell
selle
tl
tte_
tul
tus
use
vas
¥i_
ºd
