_
a
i
√
h
n
_a
r
s
t
e
c
l
g
a_
o
d
n_
m
an
b
u
≠
√≠
ai
_s
ch
h_
©
√©
ea
°
√°
r_
_b
ar
f
s_
_t
in
"
_c
an_
_d
≠_
√≠_
bh
h√
ac
_a_
_m
ag
th
ha
ir
_an
ach
_l
_ag
s√
_bh
©_
√©_
_an_
_s√
g_
_f
e_
le
il
is
p
t√
_√
ar_
id
na
l_
_"
_i
mh
≥
√≥
_ch
_g
nn
ch_
dh
ir_
it
"_
_s√©
ach_
o_
s√©
°_
√°_
_le
_n
_s√©_
am
ei
s√©_
t_
°i
√°i
al
he
ra
∫
√∫
_ar
ean
ta
ui
_p
gu
ig
us
©a
√©a
as
d_
r√
se
te
_t√
ag_
bh√
de
hai
hu
n√
oi
_agu
_agus
agu
agus
agus_
ga
gus
gus_
ith
nn_
sa
st
us_
in_
is_
ua
dh_
go
h√°
l√
rt
tha
_ar_
_bh√
_bh√≠
ad
ann
at
bh√≠
gh
h√≠
ia
ma
na_
n√≠
t√°
t√°_
©i
√©i
_ac
_ag_
_go
ait
amh
bh√≠_
eac
each
ear
fa
go_
h√≠_
igh
la
re
_go_
_m√
ann_
c√
d√
eo
fh
hea
il_
m√
r√≠
ti
≠o
√≠o
!
-
_de
_fh
_se
_t√°
_t√°_
air
as_
c_
hi
ho
h√°i
i_
inn
le_
ng
th_
:
:_
_r
_√©
aid
aig
aith
cha
ha_
ith_
m_
or
rai
sc
°n
√°n
_dh
_in
acha
aigh
ain
air_
art
be
ca
gh_
hf
h√©
igh_
om
p√
ta_
_ach
_ach_
_bhf
_chu
_l√
_ma
_mh
_n√
_n√≠
_ta
_√≥
aga
bea
bhf
chu
cu
eag
ean_
har
ht
id_
idh
idh_
ile
im
io
li
l√°
ne
nt
rea
sea
tea
uil
°n_
√°n_
_be
_bea
_m√©
_na
_o
_s√≠
_th
_ti
ail
al_
bhe
di
hean
hr
ic
ist
ll
mh_
mha
mu
m√©
oc
on
ra_
ri
sa_
si
s√≠
©an
≥s
∫i
√©an
√≥s
√∫i
!_
"a
'
_"a
_ai
_am
_bhe
_dei
_deir
_d√
_fa
_f√
_is
_lei
_m√©_
_p√
_sa
_sc
_s√≠_
adh
adh_
aigh_
aith_
ana
ba
cht
ch√
dea
dei
deir
deir_
eacha
eann
eir
eir_
en
fai
f√
hua
hui
h√≥
ing
iste
lei
lt
m√©_
n√≠_
ol
pa
rt_
sean
seo
ste
s√≠_
te_
th√
y
°id
∫_
√°id
√∫_
"n
"n√
"n√≠
_"n
_"n√
_"n√≠
_aga
_at
_br
_cho
_di
_i_
_ina
_ina_
_le_
_l√°
_sea
