a
_
i
a_
k
u
n
w
m
o
e
wa
h
i_
s
l
t
_k
y
_w
_wa
wa_
_m
r
ka
ku
o_
li
z
b
ma
an
ya
g
ha
ik
j
na
d
_ku
at
f
_n
am
ya_
is
hi
u_
_y
_ya
al
_a
ki
e_
sh
_h
ri
ta
ti
_ma
ia
il
p
_ya_
_ka
_wa_
ali
ng
ni
zi
ba
na_
ak
ar
ia_
la
v
_u
ika
mb
_s
as
ati
ili
in
ni_
_na
kat
kw
li_
za
se
c
kwa
si
_l
ka_
kati
ma_
sa
zi_
_kw
_na_
_v
ch
fa
hu
ish
un
ut
di
nd
_kwa
ai
ana
it
ja
mba
sha
_kat
_t
amb
er
ika_
ko
yo
za_
_hi
_i
_ki
_z
af
bi
en
kwa_
on
_al
_ali
_ha
_kati
aa
aj
ama
ek
fu
ha_
la_
mi
ny
tu
wak
_j
_la
_wak
amba
ao
he
if
iki
iw
ji
rik
sa_
ti_
um
_b
_se
em
eri
iwa
iz
le
ra
tik
us
_kwa_
ari
atik
atika
ga
go
katik
ke
tika
tika_
to
ul
uu
wan
_mk
_za
ao_
ho
ili_
ini
kut
mk
mu
pi
ua
vy
ye
yo_
_ta
ad
aki
ali_
aw
az
da
di_
fa_
ifa
im
iy
kam
kuw
kuwa
mo
ndi
no
sha_
uu_
uw
uwa
vi
wal
we
_am
_kam
_p
_vi
_vy
ab
ah
ang
au
ay
ba_
es
ez
ge
ifa_
ini_
iwa_
iyo
me
no_
ot
pa
rika
uh
uta
uz
_la_
_vya
ag
ama_
ana_
ani
cha
dh
gu
hi_
ib
id
iki_
ip
je
ki_
kis
kuu
lis
mar
nga
ngo
nj
th
uo
ur
vya
wana
zo
_kut
_mar
_mku
_ni
_za_
aji
aka
asi
ata
ati_
atu
awa
azi
bw
eke
ema
ema_
ho_
isha
ju
kal
kali
kali_
kuu_
kuwa_
mku
nz
ok
sem
su
tu_
ung
uwa_
wi
_amb
_amba
_bw
_bw_
_hiy
_hiyo
_hu
_il
_ili
_ja
_nj
_r
_ser
_seri
_wal
_wan
_wana
aku
alis
ara
ash
bw_
el
erik
erika
ga_
har
her
heri
hil
hiy
hiyo
hiyo_
hus
ikal
ikali
iku
ir
isa
ita
iyo_
kama
man
mu_
ndi_
nye
om
re
rikal
sema
sema_
ser
seri
serik
ta_
te
uf
uhu
uli
uo_
w_
wali
wam
ye_
_c
_ju
_kama
_kuw
_kuwa
_mas
_sh
_wali
aif
aifa
aifa_
ala
amo
and
ani_
ano
ano_
any
asa
