_
y
d
a
n
e
r
i
o
l
h
g
_y
f
t
w
n_
dd
u
m
s
c
d_
r_
yn
_a
yn_
yd
th
l_
_g
_yn
u_
_d
_i
_yn_
i_
ym
ydd
ae
b
h_
_c
y_
wy
an
g_
ia
ra
ar
ol
th_
ei
'
_y_
dd_
di
_e
ed
ol_
_n
_s
ai
cy
gy
'r
'r_
da
o_
_cy
er
ne
p
_h
au
it
ith
_m
_f
_gy
_p
au_
de
en
od
ha
ddi
wyd
yr
a_
eg
mr
_ar
_i_
fe
ll
ymr
_dd
_o
ad
hy
if
io
ri
s_
wn
_b
eg_
ew
no
ny
rae
_gym
gym
wydd
ydd_
_a_
ch
do
et
eth
yf
at
ef
el
eu
ho
la
nyd
nydd
rh
aeg
aeg_
aet
aeth
er_
ith_
me
mra
mrae
mraeg
raeg
raeg_
ymra
ymrae
yr_
ait
aith
aith_
eth_
fa
le
ni
nt
_gymr
_ia
_yr
_yr_
ac
aeth_
edd
efn
ff
fn
ga
gw
gymr
iai
ng
si
t_
we
wn_
yddi
ys
_ei
_hy
_me
_ne
c_
gymra
iait
iaith
nn
ro
_da
_gw
_l
_w
al
dde
def
defn
defny
efny
efnyd
eit
eith
fny
fnyd
fnydd
ma
oe
oed
rha
wr
_iai
_iait
_o_
_ym
ad_
ar_
dol
es
id
nyddi
oedd
rd
rif
rt
sy
_ar_
_cym
_ei_
_fe
_t
an_
aw
cym
dol_
ei_
eu_
ewn
f_
ig
li
o'
o'r
o'r_
re
rth
wydd_
_ac
_dde
ac_
af
bl
cr
dda
ddio
ddo
dio
fo
fr
gr
hw
on
pa
ry
te
un
yw
_ac_
_ga
_ma
_mew
_mewn
_new
_pa
_r
_si
_sy
dr
dy
edd_
ewn_
fer
fy
gwe
ig_
il
io_
mew
mewn
mewn_
na
new
od_
oedd_
og
os
sg
st
yd_
yddio
*
_*
_cyf
_eu
_eu_
_gwe
cyf
dia
e_
ge
he
hr
iad
id_
in
is
lw
ly
my
nt_
or
par
so
u'
_ddef
_de
_ll
_newy
_par
_rh
al_
ant
ch_
cyn
dat
ddef
ddefn
di_
du
ent
ewy
ewyd
ewydd
fer_
fl
gan
gu
han
i'
iad_
ic
ll_
m_
newy
newyd
nol
ob
odd
odo
odol
odol_
rdd
rth_
rw
ta
tr
u'r
u'r_
w_
yddo
yg
Ã
_am
_cyn
_dda
_ddi
_def
_defn
_dy
_gan
_ha
_i'
_po
_pr
_ymy
a'
ai_
am
ann
as
ba
be
bo
dal
ddia
ed_
edi
el_
fan
fel
fen
fle
fod
gh
go
